{
  "name": "set-iconic-thumbnail",
  "version": "1.0.0",
  "main": "js/index.js",
  "scripts": {
    "clean": "node -e \"require('fs').rmSync('build', { recursive: true, force: true })\"",
    "build": "node-gyp configure && node-gyp build",
    "debug": "node-gyp clean && node-gyp configure --debug && node-gyp build --debug"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "A native addon for Electron to set iconic thumbnails for taskbar.",
  "dependencies": {
    "bindings": "^1.5.0",
    "node-addon-api": "^8.3.1"
  },
  "devDependencies": {
    "node-gyp": "^11.2.0"
  }
}
